BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=sYjV2hKNCCrAaSIidC1zKobUtqOXkRi8

GOOGLE_CLIENT_ID=934553603910-p9j3vt09qhajud5f11lqccg6l0hac86q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23ctcL6m3of5Ntgrb9
GITHUB_CLIENT_SECRET=2c5d945ef02e549cd81a1f0722d34db61250ab1b

RESEND_API_KEY=re_5mpjRYg2_5qov4KteHmAcrNQCbYXbUX2U
RESEND_SENDER_MAIL=blyp@ericsison.dev

DB_HOST=localhost
DB_PORT=5430
DB_USER=admin
DB_PASS=password
DB_NAME=buzzy